# sample-javaeeToK8S

./: .gitignore  LICENSE  README.md  pom.xml
javaee/: README.md  pom.xml
javaee/src/main/java/gh/atsticks/samples/javaee7angular/person/: PaginatedListWrapper.java  Person.java  PersonResource.java
k8s/: LICENSE  README.md  pom.xml
k8s/person-app/: pom.xml
k8s/person-app/src/main/docker/person-db/: Dockerfile
k8s/person-app/src/main/fabric8/: configmap.yml  deployment.yml  person-app-deploymentconfig.yml
k8s/person-app/src/main/java/gh/atsticks/samples/k8s/person/: PersonRepository.java
k8s/person-app/src/main/resources/: hibernate.properties
k8s/person-db/: pom.xml
k8s/src/main/fabric8/: deployment.yml
