<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gh.atsticks.demos.ee2ms</groupId>
        <artifactId>k8s</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>person-db</artifactId>

    <name>Person Database</name>

    <build>
        <finalName>person-db</finalName>

        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <configuration>
                    <buildStrategy>docker</buildStrategy>
                    <images>
                        <image>
                            <name>%g/%a</name>
                            <alias>person-db</alias>
                            <build>
                                <dockerFileDir>person-db</dockerFileDir>
                                <maintainer>atsticks@gmail.com</maintainer>
                                <!--<from>fabric8/docker</from>-->
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
