<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gh.atsticks.demos.ee2ms</groupId>
        <artifactId>demos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>k8s</artifactId>
    <packaging>pom</packaging>

    <name>Kubernetes/Openshift Port</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

        <!--<fabric8.profile>person-app</fabric8.profile>-->
        <vertx.version>3.4.1</vertx.version>
        <vertx.verticle>io.vertx.example.SimpleWebVerticle</vertx.verticle>
        <vertx-maven-plugin.version>1.0.7</vertx-maven-plugin.version>
        <fabric8.maven.plugin.version>3.3.5</fabric8.maven.plugin.version>

        <!-- fabric8 version -->
        <fabric8.version>2.2.183</fabric8.version>
        <fabric8.k8s-client.version>2.2.13</fabric8.k8s-client.version>
        <version.exec.plugin.version>1.4.0</version.exec.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>atsticks</id>
            <name>Anatole Tresch</name>
            <email>atsticks@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>person-app</module>
        <module>k8s-common</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <name>%g/%a:%l</name>
                                <!--<alias>person-service</alias>-->
                                <build>
                                    <labels>
                                        <snapshot>%t</snapshot>
                                        <version>${project.version}</version>
                                        <artifactId>${project.artifactId}</artifactId>
                                    </labels>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resource</goal>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
